==6848== Profiling application: ./example5
==6848== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   35.39%  408.42us        16  25.526us  2.9120us  33.600us  [CUDA memcpy DtoH]
                   34.25%  395.26us        47  8.4090us     640ns  28.287us  [CUDA memcpy HtoD]
                   12.78%  147.52us        15  9.8340us  3.9680us  21.216us  convolveHorizontalKernel(float*, float*, float*, int, int, int)
                   12.00%  138.49us        15  9.2320us  4.1920us  18.463us  convolveVerticalKernel(float*, float*, float*, int, int, int)
                    5.57%  64.287us         1  64.287us  64.287us  64.287us  featureStrengthComputation(float const *, float const *, float*, int, int, int, int, int, int)
      API calls:   96.06%  177.78ms        78  2.2793ms  1.8000us  176.22ms  cudaMalloc
                    2.46%  4.5612ms        63  72.399us  6.7290us  320.16us  cudaMemcpy
                    0.80%  1.4744ms        78  18.902us  2.0560us  109.26us  cudaFree
                    0.29%  534.98us        31  17.257us  4.5200us  146.74us  cudaLaunchKernel
                    0.28%  517.98us        32  16.186us  4.9190us  65.156us  cudaDeviceSynchronize
                    0.08%  145.21us       114  1.2730us     105ns  57.713us  cuDeviceGetAttribute
                    0.01%  13.604us         2  6.8020us  1.3190us  12.285us  cudaEventCreate
                    0.01%  12.037us         1  12.037us  12.037us  12.037us  cuDeviceGetName
                    0.01%  10.158us         2  5.0790us  3.7290us  6.4290us  cudaEventRecord
                    0.00%  5.8820us         1  5.8820us  5.8820us  5.8820us  cuDeviceGetPCIBusId
                    0.00%  5.1050us         1  5.1050us  5.1050us  5.1050us  cudaEventSynchronize
                    0.00%  4.1050us         2  2.0520us     858ns  3.2470us  cudaEventDestroy
                    0.00%  3.1600us         1  3.1600us  3.1600us  3.1600us  cudaEventElapsedTime
                    0.00%  1.3070us         3     435ns     130ns     870ns  cuDeviceGetCount
                    0.00%     856ns         1     856ns     856ns     856ns  cudaPeekAtLastError
                    0.00%     803ns         1     803ns     803ns     803ns  cuDeviceTotalMem
                    0.00%     771ns         2     385ns     157ns     614ns  cuDeviceGet
                    0.00%     415ns         1     415ns     415ns     415ns  cuModuleGetLoadingMode
                    0.00%     228ns         1     228ns     228ns     228ns  cuDeviceGetUuid
